VITE_SUPABASE_PROJECT_ID="plpkoyubhykfymtanhpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscGtveXViaHlrZnltdGFuaHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDgyMzQsImV4cCI6MjA4MjA4NDIzNH0.Z_aWAAcGX7I52l0U7MV5Zk4jtvcNEJ3diMpepqI9g68"
VITE_SUPABASE_URL="https://plpkoyubhykfymtanhpz.supabase.co"
